version: '3'

services:
  scraper:
    build: 
      context: .
    environment:
      - DISCORD_TOKEN_MCSN=
      - REPEAT_TIME=
      - ERROR_CH=
      - PINGS_CH=
      - ACTIVATION_CH=
      - ACTIVATION_MS=
      - GUILD_ID=